DATABASE_URL=
# You can use a tool like `openssl rand -base64 32` to generate a secure key for BETTER_AUTH_SECRET
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# General
# Use this to set the timezone and emulate the production environment
# TZ=UTC